# foodspot

./: pom.xml
foodspot-common/: pom.xml
foodspot-model/: .project  pom.xml
foodspot-service/: .project  pom.xml
